# 8.Создайте словарь из строки следующим образом:
#   в качестве ключей возьмите буквы строки, а значениями пусть будут числа,
#   соответствующие количеству вхождений данной буквы в строку.
A_str = input('Input phrase : ')
B_dict = {j: A_str.count(j) for j in A_str}
print(B_dict)
