# задача9
# Найти корни квадратного уравнения и вывести их на экран, если они есть.
# Если корней нет, то вывести сообщение об этом.
# Конкретное квадратное уравнение определяется коэффициентами a, b, c, которые вводит пользователь.
#

a = float(input("Введите коэффициент a. a= "))
b = float(input("Введите коэффициент b. b= "))
c = float(input("Введите коэффициент c. c= "))
print("Для решения уравнения, вычислияем дискриминант d = b**2 – 4*a*c")
d = b**2 - 4 * a * c
print(f"Дискриминант равен d = {d} .")
if d > 0:
    print("При d > 0 вычисляемых корней будет два")
    x1 = (-b + d**0.5) / (2 * a)
    x2 = (-b - d**0.5) / (2 * a)
    print(f"x1 = {x1} \nx2 = {x2}")
elif d == 0:
    print("При d = 0 вычисляется один корень.")
    x = -b / (2 * a)
    print("x =", x)
else:
    print("При d < 0 вычисляемых корней нет")
