# задача8
# Вводятся два целых числа. Проверить делится ли первое на второе. Вывести на экран сообщение об этом,
# а также остаток (если он есть) и частное (в любом случае).
a = int(input("Введите целое число, a= "))
b = int(input("Введите целое число, b= "))
if a % b == 0:
    print(f"Число a = {a} делится на число b = {b}")
else:
    print(f"Число a = {a} не делится на число b = {b}")
    print(f"Остаток от деления: ", (a % b))
print(f"Частное деления: ", (a // b))
