# задача6
# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.
a = float(input("Введите длинну стороны а. а= "))
b = float(input("Введите длинну стороны b. b= "))
c = float(input("Введите длинну стороны c. c= "))
if a + b > c and a + c > b and b + c > a:
    print(f"Треугольник со сторонами a= {a}, b= {b}, c= {c} существует")
    if a == b == c:
        print("Треугольник равносторонний")
    elif a == b or a == c or b == c:
        print("Треугольник равнобедренний")
    else:
        print("Треугольник разносторонний")
else:
    print(f"Треугольник со сторонами a= {a}, b= {b}, c= {c} не существует")

