# задача4
# Дана следующая функция y=f(x):
# y=2x-10, если x>0
# y = 0, если x = 0
# y = 2 * |x| - 1, если x < 0
# Требуется найти значение функции по переданному x.
x = int(input("Введите значение X. X= "))
if x > 0:
    y = 2 * x - 10
    print("y = ", y)
elif x == 0:
    print("y = 0")
elif x < 0:
    y = 2 * abs(x) - 1
    print("y = ", y)
else:
    print()



