# Пользователь вводит число.
# Определение наличия заданного элемента в списке list_=[2,8,3,4,3,5,2,1,0,3,4,4,5,8,7,7,5].
# Если элемент не найден, то выводится соответствующее сообщение
num = int(input("Введите число: "))
list_=[2, 8, 3, 4, 3, 5, 2, 1, 0, 3, 4, 4, 5, 8, 7, 7, 5]
if num in list_:
    print(f"Введенное число {num} есть в списке list_ = {list_}")
else:
    print(f"Число {num} отсутствует в списке list_")
