# 1.Заполнить список ста нулями, кроме первого и последнего элементов,
#   которые должны быть равны единице;

list_1 = [0] * 100
list_1[0] = list_1[-1] = 1
print(f'Длинна списка list_1 = {len(list_1)}', list_1)
