# 3.Пользователь вводит число. Определить, содержит ли список данное число x.
#   Вивести информационное сообщение содержит или не содержит ;

list_2 = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30]
num = int(input('Введите число :'))
if num in list_2:
    print(f'Число {num} есть в списке')
else:
    print(f'Числа {num} нет в списке')
